:root{
    --color-A: #171717;
    --color-B: #eb2222;
    --color-C: white;
    --color-D: #8c8681;
    --color-E: #2b2f32;
    --color-F: #42454c;
    --font:'Roboto';
}
body::-webkit-scrollbar{
    display: none;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: none;
}
.active>a{
    background-color: var(--bs-gray-700);
    width: fit-content;
    padding: 3px 5px;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
}
/*scroll*/
#scroll-aboutUs, #scroll-pricer,  #scroll-service, #scroll-reviews{position: absolute; top: -4rem;}


/******************************************nav**********************************************/
.nav-link:hover{
    color: var(--bs-black) !important;
    background-color: var(--bs-gray-700) !important;
    border-radius: 5px;
}
.nav-link{
    border-radius: 5px;
}


/********************************************HEADER******************************************/
.header{
    width: 100%;
    background-image: url(../images/5442676.jpg) !important;
}


/******************************CARDS*********************************/
.card>img{
    width: 50px;
    filter: invert(100%);
}
.card:nth-child(1), .card:nth-child(3){
    background-color: var(--bs-gray-800);
    color: var(--bs-white);
}
.card:nth-child(2), .card:nth-child(4){
    background-color: var(--bs-gray-700);
    color: var(--bs-white);
}
.main-cards{
    background-color: var(--color-A);
}


/*********************************************************ABOUT US*************************************************/
.main-aboutUs{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 80px 0 90px 0;
    position: relative;
    background-color: var(--bs-gray-900);
}
.aboutUs-images{
    position: relative;
    width: 90%;
    align-self: center;
}
.aboutUs-images>img{
    width: 100%;
    align-self: center;
    border-radius: 10px;
}
.aboutUs-images>img:nth-child(2), .aboutUs-images>img:nth-child(3){
    display: none;
}
.aboutUs-text{
    width: 90%;
    align-self: center;
    position: relative;
    gap: 15px;
    color: var(--color-C);
}
.aboutUs-text>h4{
    color: var(--color-B);
    letter-spacing: 2px;
    transform: translateY(15px);
}
.aboutUs-text>a, .contact-text>a, .pricer-item>a{
    text-decoration: none;
    width: fit-content;
    border-radius: 25px;
    padding: 6.5px;
    letter-spacing: 1px;
    font-weight: 600;
    color: var(--color-C) !important;
    background-color: var(--color-B) !important;
}
.aboutUs-text>a:hover, .contact-text>a:hover, .pricer-item>a:hover{
    background-color: #480000ac !important;
    box-shadow: 1px 1px 1px #480000ac !important;
}
/********************************************************ODKAZ NA CONTACT FORM*****************************************/
.main-contact{
    background-image: url(../images/service_Office_Desk.png);
    background-size: 150%;
    position: relative;
    z-index: 1;
    width: 100%;
    padding: 70px 0;
    color: var(--color-C);
}
.main-contact::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1c2023db;
    z-index: -1;
}
.contact-text{
    width: 90%;
    margin: 0 auto;
}
.contact-text>h4{
    letter-spacing: 1.5px;
    color: var(--color-B);
}
.contact-text>p{
    margin: 15px 0 22px 0;
}

/***********************************************REVIEWS***************************************************************/
.main-review{
    width: 100%;
    padding: 70px 0;
    position: relative;
    background-color: var(--bs-gray-800);
    color: var(--color-C);
}
.review-container{
    position: relative;
    width: 90%;
    margin: 0 auto;
    border: 2px solid var(--color-F);
    border-radius: 10px;
    padding: 20px;  
}
.review-item{
    width: 100%;
}
.review-item>img{
    width: 40%;
    margin: 0 30%;
}
.review-item>p{
    text-align: center;
}
.review-item>h4{
    width: 100%;
    text-align: center;
    padding-top: 12px;
}
.review-buttons>button{
    position: relative;
    width: fit-content;
    margin-top: 10px;
}
#prevR{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 5px;
    padding-right: 25px;
    background-color: var(--color-F);
}
#prevR::before{
    position: absolute;
    content: "";
    transform: rotate(90deg);
    top: 12px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 10px;
    border-color: var(--color-C) transparent transparent transparent;
}
#nextR{
    cursor: pointer;
    background-color: var(--color-B);
    width: fit-content;
    padding: 5px;
    border-radius: 5px;
    margin-left: 10px;
}
/******************************************************PRICER************************************************************/
.main-pricer{
    padding: 80px 0;
    width: 100%;
    position: relative;
    background-color: var(--bs-gray-900);
    color: var(--color-C);
}
.container-pricer{
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    display: flex;
}
.pricer-item{
    width: 80%;
    border: 2px dashed var(--color-B);
    margin: 0 auto;
    border-radius: 5px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2b2f32;
}
.main-pricer>h2{
    width: fit-content;
    border-bottom: 2px solid var(--color-B);
    margin: 0 auto;
    margin-bottom: 30px;
}
.pricer-item>h3{
    text-align: center;
}
.price{
    display: flex;
    gap: 3px;
    margin: 10px 0;
    justify-content: center;
}
.price>h4{
    align-self: first baseline;
}
.price>h5{
    align-self: last baseline;
}
.pricer-properties{
    width: 90%;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 30px;
    background-color: var(--bs-gray-800);
}
.pricer-properties>p{
    text-align: center;
    margin: 0;
    padding: 5px 0;
}
/******************************************************************footer***************************************************/
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1; 
}

.footer{
    background-image: url(../images/5442676.jpg);
    position: relative;
    height: fit-content;
    flex-wrap: wrap;
    padding: 15px 0 10px 0;
}
.footer-links{
    width: 40%;
    text-align: center;
    font-size: 14px;
    z-index: 2;
}
.footer-links>h3, .footer-contacts>h3{
    padding: 8px;
    font-size: 16px;
    text-decoration: underline;
    color: var(--color-D);
}
.footer-links>ul>li>a{
    text-decoration: none;
    color: var(--color-D) !important;
}
.footer-contacts{
    align-self: center;
    font-size: 14px;
    width: 60%;
    padding: 10px 0 0 10px;
    z-index: 2;
}
.item-contacts>img{
    width: 22px;
    height: fit-content;
    margin-right: 15px;
    filter: invert(70%);
}
.item-contacts>p{
    height: fit-content;
    align-self: center;
    color: var(--color-D);
}
.copyright{
    margin: 10px;
    width: 100%;
    text-align: center;
}


/************************Sign ip*******************/
.sign{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 5%;
}  

.sign-detail {
    background-color: var(--bs-gray-800);
    border-radius: 15px 15px 0 0;
    position: relative;
    z-index: 2;
}

.sign-text {
    position: relative; 
    z-index: 3;
}

.sign-detail::before {
    border-radius: 15px 15px 0 0;
    clip-path: ellipse(70% 46% at 65% 7%);
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--bs-gray-900);
    z-index: 1;
}
.sign-form, .sign-up-form{
    background-color: var(--bs-gray-300);
    border-radius: 0 0 15px 15px;
}

/*****************aboutUs new page****************/
.header-aboutUs{
    height: 70vh;
    background-size: 120rem;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    background-image: url(../images/aboutUs_manager.png);
}
.header-aboutUs::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-A);
    opacity: 0.75;
}
.header-aboutUs>h2{
    position: absolute;
    color: var(--bs-gray-100);
    bottom: 40%;
    left: 20%;
    width: 60%;
}




/****Dashboard new page*****/
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}


/**nav**/
.hover{
    transition: background-color 0.3s ease !important;
}
.hover:hover{
    background-color: var(--color-F) !important;
    cursor: pointer;
}
.hover-i:hover{
    color: var(--color-D) !important;
    cursor: pointer;
}
#topMenu-show{
    height: 0;
    background-color: var(--bs-gray-600);
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
    transition: height 0.4s ease;
}

#sideMenu-show{
    background-color: var(--bs-gray-600);
    padding-top: 30px;
    width: 65px;
    overflow-x: hidden;
    transition: width 0.4s ease;
}
#sideMenu-show:hover{
    width: 182px !important;
}
#sideMenu-show>div>a, #topMenu-show>a{
    text-decoration: none;
    color: white;
}
#sideMenu-show>div>a:hover, #topMenu-show>a:hover{
    color: var(--color-A);
    font-weight: 800;
}


#profil{
    position: absolute;
    font-size: 14px;
    right: 20px;
    top: 75px;
    display: none;
}

#apps{
    position: absolute;
    font-size: 12px;
    right: 100px;
    top: 75px;
    display: none;
}

#calendar{
    position: absolute;
    font-size: 12px;
    right: 64px;
    top: 75px;
    display: none;
}

.box-inner{
    position: absolute;
    right: 3px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 2px 2px 4px var(--bs-gray-dark);
    background-color: var(--bs-gray-dark);
}
.box-inner>a:hover,  #calendars td:not(.empty):hover, .add:hover, .detail-btn:hover{
    background-color: var(--bs-gray-700) !important;
}


.box-inner>a{
    padding: 5px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.box::before{
    content: '';
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--bs-gray-dark);
    position: absolute;
    top: -9px;
    right: 7px;
}


#calendar-header {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    color: var(--bs-gray-100);
}

#calendar-header span {
    cursor: pointer;
    padding: 5px 10px;
}

#calendars th {
    text-align: center;
    background-color: var(--bs-gray-700);
}
#calendars th:nth-child(1){
    border-radius: 5px 0 0 0;
}
#calendars th:last-child{
    border-radius: 0 5px 0 0;
}

#calendars{
    color: var(--bs-gray-100);
    background-color: var(--bs-gray-600);
    margin:7px;
    border-radius: 5px;
    font-size: 14px;
}

#calendars td {
    text-align: center;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#calendars td.empty {
    background-color: transparent;
    pointer-events: none;
}

#calendars td.today {
    border: 3px solid var(--bs-gray-800);
    border-radius: 5px;
    display: block;
}


.content-app{
    background: linear-gradient(90deg, var(--bs-gray-600) , var(--bs-gray-500) 100%) ;
    width: 100%;
    padding: 60px 0 60px 40px;
    overflow-y: auto;

}

.app-welcome{
    padding: 40px 0;
    background-image: url(../images/5442676.jpg);
    width: 93%;
    border-radius: 10px;
} @media  screen and (min-width:992px) {.app-welcome{ width: 94%;}}


.option:hover{
    cursor: pointer;
    background-color: var(--bs-gray-200);
}

